# production-ready-api-with-docker

./: README.md
.github/workflows/: build-ci.yml  config.yml
src/: Checkout.PaymentGateway.Api.Client.sln  Checkout.PaymentGateway.Api.sln  Checkout.PaymentGateway.sln  Dockerfile  docker-compose.yml
src/Checkout.PaymentGateway.Api/: Checkout.PaymentGateway.Api.csproj  Dockerfile  ErrorHandlingMiddleware.cs  Program.cs  Startup.cs
src/Checkout.PaymentGateway.Api.Client/: Checkout.PaymentGateway.Api.Client.csproj  IPaymentGatewayClient.cs  PaymentGatewayClient.cs  SdkConstants.cs  ServiceCollectionExtensions.cs
src/Checkout.PaymentGateway.Api.Client.Tests/: Checkout.PaymentGateway.Api.Client.Tests.csproj  ClientTests.cs
src/Checkout.PaymentGateway.Api.Client.Tests/Base/: BaseTest.cs
src/Checkout.PaymentGateway.Api.Client/Exceptions/: PaymentGatewayClientException.cs
src/Checkout.PaymentGateway.Api.Client/Extensions/: HttpResponseMessageExtensions.cs
src/Checkout.PaymentGateway.Api.Tests/: Checkout.PaymentGateway.Api.Tests.csproj  CommandQueryTests.cs  HandleRequestsTests.cs  InputValidations.cs  PaymentApiTests.cs  UnitTest1.cs
src/Checkout.PaymentGateway.Api.Tests/Checkout.PaymentGateway.Api.Tests/: UnitTest1.cs
src/Checkout.PaymentGateway.Api/Controllers/: PaymentController.cs
src/Checkout.PaymentGateway.Api/Pipelines/: TimerPipeline.cs
src/Checkout.PaymentGateway.Api/Properties/: launchSettings.json
src/Checkout.PaymentGateway.CQRS/Queries/Handlers/: RetrievePaymentQueryHandler.cs
src/Checkout.PaymentGateway.Commands/: Checkout.PaymentGateway.CQRS.csproj
src/Checkout.PaymentGateway.Commands/Commands/: RequestPaymentCommand.cs
src/Checkout.PaymentGateway.Commands/Commands/Handlers/: RequestPaymentCommandHandler.cs
src/Checkout.PaymentGateway.Commands/Queries/: RetrievePaymentQuery.cs
src/Checkout.PaymentGateway.Commands/Queries/Handlers/: RetrievePaymentQueryHandler.cs
src/Checkout.PaymentGateway.DataModel/: Checkout.PaymentGateway.DataModel.csproj  Class1.cs  PaymentGatewayContext.cs
src/Checkout.PaymentGateway.DataModel/Models/: Payment.cs  PaymentRequest.cs  PaymentStatus.cs
src/Checkout.PaymentGateway.Domain/: Checkout.PaymentGateway.Domain.csproj  Class1.cs
src/Checkout.PaymentGateway.Domain/CardInfoAggregate/: CardInfo.cs  CardInfoAggregate.cs
src/Checkout.PaymentGateway.Domain/Exceptions/: ArgumentValidationException.cs  PaymentNotFoundException.cs  PaymentRefusedException.cs
src/Checkout.PaymentGateway.Domain/Extensions/: StringExtensions.cs
src/Checkout.PaymentGateway.Domain/Interfaces/: IBankRepository.cs  IBankRequestsRepository.cs  IPaymentGatewayRepository.cs
src/Checkout.PaymentGateway.Domain/PaymentAggregate/: BankResponsePayment.cs  Payment.cs  PaymentAggregate.cs  PaymentStatusTypes.cs  RequestPayment.cs  RequestPaymentAggregate.cs  ResponsePayment.cs  ResponsePaymentAggregate.cs
src/Checkout.PaymentGateway.Infrastructure/: BankRepository.cs  Checkout.PaymentGateway.Infrastructure.csproj  Class1.cs  IPaymentGatewayDbContextUnitOfWork.cs  PaymentGatewayDbContextUnitOfWork.cs  PaymentGatewayRepository.cs
src/Checkout.PaymentGateway.Infrastructure.SeedWork/: Class1.cs  IAggregateRoot.cs
src/Checkout.PaymentGateway.Infrastructure.SeedWork/UnitOfWork/: IUnitOfWork.cs  UnitOfWorkTemplate.cs
src/Checkout.PaymentGateway.Infrastructure/Repositories/: BankRepository.cs  PaymentGatewayRepository.cs
src/Checkout.PaymentGateway.Queries/: Class1.cs
src/grafana/datasources/: all.yml
src/prometheus/: prometheus.yml
